# build image
FROM golang:bullseye as go_builder


WORKDIR $GOPATH/src/github.com/ru-asdx/shell2http
ENV CGO_ENABLED=0

RUN git clone https://github.com/ru-asdx/shell2http $GOPATH/src/github.com/ru-asdx/shell2http && \
    go build -v -trimpath -ldflags="-w -s -X 'main.version=$(git describe --abbrev=0 --tags | sed s/v//)'" -o /go/bin/shell2http .

###

FROM python:3.10.4-slim-bullseye
MAINTAINER asdx 

ENV TINI_VERSION="v0.19.0"
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini

WORKDIR /app

COPY . .
COPY --from=go_builder /go/bin/shell2http /app/shell2http

RUN pip install -U pip setuptools wheel && \
    pip install -r requirements.txt && \
    useradd -m -r mercury && \
    chmod +x /tini

USER mercury

ENTRYPOINT ["/tini", "--"]
CMD /app/shell2http -port 30001 -form /mercury-em 'python mercury-em.py --proto=$v_proto --serial=$v_serial --host=$v_host --port=$v_port'
